# hxmall-parent

hxmall-java/: pom.xml
hxmall-java/common/: pom.xml
hxmall-java/common/src/main/java/com/lslg/hxmall/base/: GlobalExceptionHandler.java  HxException.java  SwaggerConfig.java
hxmall-java/common/src/main/java/com/lslg/hxmall/commonutils/: R.java  ResultCode.java
hxmall-java/common/src/main/java/com/lslg/hxmall/controller/: OrderController.java  PayLogController.java  ProductController.java
hxmall-java/common/src/main/java/com/lslg/hxmall/entity/: Order.java  PayLog.java  Product.java
hxmall-java/common/src/main/java/com/lslg/hxmall/mapper/: OrderMapper.java  PayLogMapper.java  ProductMapper.java
hxmall-java/common/src/main/java/com/lslg/hxmall/service/: OrderService.java  PayLogService.java  ProductService.java
hxmall-java/common/src/main/java/com/lslg/hxmall/service/impl/: OrderServiceImpl.java  PayLogServiceImpl.java  ProductServiceImpl.java
hxmall-java/service/: pom.xml
hxmall-java/service/src/main/java/com/lslg/hxmall/: ServiceApplication.java
hxmall-java/service/src/main/java/com/lslg/hxmall/config/mybatis/: CustomMetaHandler.java
hxmall-java/service/src/main/java/com/lslg/hxmall/controller/: CartController.java  OrderController.java  PayLogController.java  ProductController.java  UserController.java
hxmall-java/service/src/main/java/com/lslg/hxmall/entity/: Cart.java  Order.java  PayLog.java  Product.java  User.java
hxmall-java/service/src/main/java/com/lslg/hxmall/entity/enums/: GenderEnum.java  ICode.java  PayStateEnum.java  PayTypeEnum.java  ProductTypeEnum.java  TradeStateEnum.java
hxmall-java/service/src/main/java/com/lslg/hxmall/mapper/: CartMapper.java  OrderMapper.java  PayLogMapper.java  ProductMapper.java  UserMapper.java
hxmall-java/service/src/main/java/com/lslg/hxmall/service/: CartService.java  OrderService.java  PayLogService.java  ProductService.java  UserService.java
hxmall-java/service/src/main/java/com/lslg/hxmall/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  PayLogServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
hxmall-java/service/src/main/java/com/lslg/hxmall/utils/: ConstantUtils.java  HttpClient.java
hxmall-java/service/src/main/resources/: application.yaml
